FROM golang:1.11-alpine3.7 as builder

RUN apk add --no-cache bash ca-certificates curl git

ENV GOPATH /go
ENV PATH $GOPATH/bin:/usr/local/go/bin:$PATH
ENV APPDIR /go/src/github.com/higasgt/gocon-lt/app

WORKDIR ${APPDIR}
COPY . ${APPDIR}

RUN curl -L -s https://github.com/golang/dep/releases/download/v0.5.0/dep-linux-amd64 -o /go/bin/dep
RUN chmod +x /go/bin/dep
RUN dep ensure -vendor-only

RUN go build -v -o server

FROM alpine
RUN apk add --no-cache bash ca-certificates curl

COPY --from=builder /go/src/github.com/higasgt/gocon-lt/app/server .

CMD ["./server"]
